{
  "name": "eeeee",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix backend ",
    "client": "npm start --prefix frontend ",
    "emotion": "npm run start --prefix face-api.js-master/face-api.js-master/examples/examples-browser",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run emotion\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
